VITE_PROD_URL_ENDPOINT = "/wp-admin/admin-ajax.php"
VITE_DEV_URL_ENDPOINT = "http://localhost:8000/sendemail"
VITE_DEV_ASSET_URL = "/public"
VITE_PROD_ASSET_URL = "/wp-content/themes/minimalib/priceform"